<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_div"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:foreground="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyTimer_textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/top_div"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:id="@+id/attendanceList_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/dailyTimer_textView">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="name" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

        </GridLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本周已签到0/0小时"
            android:textColor="@color/colorWhitePure" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="1080"
            android:progress="1080"
            android:progressDrawable="@drawable/progressbar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>