<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="300dp"
        android:contentDescription="@string/logoDescription"
        android:src="@mipmap/logo_csta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/userID_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        android:autofillHints="Enter your id" />

    <Button
        android:id="@+id/startTrial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start trial"
        app:layout_constraintEnd_toEndOf="@+id/userID_editText"
        app:layout_constraintTop_toBottomOf="@+id/userID_editText" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleImage" />
</androidx.constraintlayout.widget.ConstraintLayout>